sets-calculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Set"
        xmlns:cal="http://www.caliburnproject.org" x:Class="Set.MainWindow"
        mc:Ignorable="d"
        Title="Calculator" Height="540" Width="720" FontSize="20" Cursor="Arrow" Background="#FFD6D6D6" FontFamily="Cambria Math" IsEnabled="True" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Sets Calculator" FontSize="36" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Set A:" FontSize="28" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Set B:" FontSize="28" Margin="10"/>

        <TextBox Grid.Column="2" Grid.Row="2" x:Name="inputSetA" Margin="5, 10"  PreviewTextInput="InputSetA_PreviewTextInput" />
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="inputSetB"  Margin="5, 10" PreviewTextInput="InputSetB_PreviewTextInput" />

        <TextBlock Grid.Column="2" Grid.Row="4" Text="Note: Please, enter integers separated by space, e.g. { -2 -1 0 1 2 3 4 }" FontSize="18" Margin="0, 0, 0, 30"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="Choose what to compute:" FontSize="18" Margin="140, 10, 0, 10"/>

        <StackPanel Grid.Column="2" Grid.Row="6" x:Name="radioButtonStackPanel">
            <RadioButton  x:Name="radioBtnUnion" Content="Union of sets A and B" Margin="140, 10, 0, 10"/>
            <RadioButton  x:Name="radioBtnIntersection" Content="Intersection of sets A and B" Margin="140, 10, 0, 10"/>
            <RadioButton  x:Name="radioBtnDifference" Content="Difference of set A from B" Margin="140, 10, 0, 10"/>
            <RadioButton  x:Name="radioBtnSubset" Content="Subset of set A from B" Margin="140, 10, 0, 10"/>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="7" x:Name="submitButton" Content="Calculate" Margin="150, 10, 170, 20" FontSize="24" Click="SubmitButton_Click"/>
    </Grid>
</Window>